c:\users\windev1\source\repos\App4\App4\App4\bin\Debug\App4.dll
c:\users\windev1\source\repos\App4\App4\App4\bin\Debug\App4.pdb
c:\users\windev1\source\repos\App4\App4\App4\bin\Debug\Xamarin.Forms.Core.dll
c:\users\windev1\source\repos\App4\App4\App4\bin\Debug\Xamarin.Forms.Platform.dll
c:\users\windev1\source\repos\App4\App4\App4\bin\Debug\Xamarin.Forms.Xaml.dll
c:\users\windev1\source\repos\App4\App4\App4\bin\Debug\Xamarin.Forms.Core.pdb
c:\users\windev1\source\repos\App4\App4\App4\bin\Debug\Xamarin.Forms.Core.xml
c:\users\windev1\source\repos\App4\App4\App4\bin\Debug\Xamarin.Forms.Xaml.pdb
c:\users\windev1\source\repos\App4\App4\App4\bin\Debug\Xamarin.Forms.Xaml.xml
c:\users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.csproj.CoreCompileInputs.cache
c:\users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.MainPage.xaml.g.cs
c:\users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.App.xaml.g.cs
c:\users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Page1.xaml.g.cs
c:\users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.dll
c:\users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.pdb
c:\users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Page2.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.ScrollView1.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Calculator.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.StackLayout2.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.AbsoluteLayout1.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.TabbedPage1.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.ListView1.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Binding1.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Binding2.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Binding3.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Binding4.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Image1.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Assignment.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.ContextAction.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Carousel.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Entry1.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.MyDependencyPage.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.Style1.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.csprojResolveAssemblyReference.cache
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.ImplicitStyle.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.GlobalStyle.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.StyleInheritance.xaml.g.cs
C:\Users\windev1\source\repos\App4\App4\App4\obj\Debug\App4.DynamicStyle.xaml.g.cs
